int ninjaAndLadoos(vector<int> &row1, vector<int> &row2, int m, int n, int k) {
    // Write your code here.
    int i=0,j=0,kth=0;
    
    while(i<m && j<n)
    {
        if(row1[i]<row2[j])
        {   kth++;
            
           if(kth==k)
           {
               return row1[i];
           }
           i++;
        }
        else//(row2[j]<row[i])
        {
              kth++;
            
           if(kth==k)
           {
               return row2[j];
           }
           j++;
        }
    }
    while(i<m)
    {
          kth++;
            
           if(kth==k)
           {
               return row1[i];
           }
           i++;
    }
    while(j<n)
    {
             kth++;
            
           if(kth==k)
           {
               return row2[j];
           }
           j++;
    }
    return -1;
}
